apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: j8xc068qf-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: j8xc068qf-python 
  name: j8xc068qf-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: j8xc068qf-python 
